# calculator

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  task.md
src/main/java/ru/itmo/calculator/: CalculatorApplication.java
src/main/java/ru/itmo/calculator/config/: JacksonConfig.java  OpenApiResourceConfig.java  OperandDeserializer.java
src/main/java/ru/itmo/calculator/controller/: CalculatorController.java  DefaultApiController.java  GlobalExceptionHandler.java
src/main/java/ru/itmo/calculator/converter/: CalculatorApiConverter.java  GrpcInstructionConverter.java
src/main/java/ru/itmo/calculator/dto/: ArithmeticOp.java  ArithmeticOpDto.java  CalcInstruction.java  CalcInstructionDto.java  ExecutionPlan.java  Instruction.java  InstructionDto.java  LiteralOperand.java  LiteralOperandDto.java  LiteralOperandValue.java  LiteralOperandValueDto.java  Operand.java  OperandDto.java  PrintInstruction.java  PrintInstructionDto.java  PrintResult.java  PrintResultDto.java  VariableOperand.java  VariableOperandDto.java  VariableOperandValue.java  VariableOperandValueDto.java
src/main/java/ru/itmo/calculator/exception/: GlobalExceptionHandler.java
src/main/java/ru/itmo/calculator/execution/: ArithmeticOp.java  CalcInstruction.java  Instruction.java  InstructionExecutionFacade.java  InstructionExecutionService.java  LiteralOperand.java  Operand.java  PrintInstruction.java  PrintResult.java  VariableOperand.java
src/main/java/ru/itmo/calculator/grpc/: GrpcInstructionConverter.java  InstructionExecutorGrpcService.java  InstructionExecutorService.java
src/main/java/ru/itmo/calculator/openapi/model/: LiteralOperandValue.java  VariableOperandValue.java
src/main/resources/: application.properties
src/main/resources/openapi/: calculator-openapi.yaml
src/main/resources/proto/: calculator.proto
src/test/java/ru/itmo/calculator/: CalculatorApplicationTests.java
src/test/java/ru/itmo/calculator/controller/: CalculatorControllerTest.java
src/test/java/ru/itmo/calculator/execution/: InstructionExecutionFacadeTest.java  InstructionExecutionServiceTest.java
src/test/java/ru/itmo/calculator/grpc/: InstructionExecutorGrpcServiceTest.java  InstructionExecutorServiceTest.java
