spring.application.name=calculator
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/openapi/calculator-openapi.yaml
spring.docker.compose.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
